<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0 auto;
        box-sizing: border-box;
        outline: 0;
    }

    body {
        background-image: url("./images/background.jpg");
        background-repeat: no-repeat;
        width: 100%;
        background-size: cover;
    }

    .main {
        width: 35vw;
        border-radius: 40px;
        height: 100vh;
        /* background: rgb(0, 0, 0);
        background: linear-gradient(128deg, rgba(0, 0, 0, 1) 8%, rgba(124, 5, 5, 1) 63%, rgba(151, 0, 0, 1) 88%, rgba(170, 0, 0, 0.8071603641456583) 98%); */
        background: rgb(151, 0, 0);
        background: radial-gradient(circle, rgba(151, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 100%);
    }

    input {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        width: 28vw;
        height: 50px;
        opacity: 0.2;
        margin-top: 15px;
        border-radius: 20px;
        -webkit-box-shadow: 0px 0px 18px 3px #000000;
        box-shadow: 0px 0px 18px 3px #000000;
    }

    input::placeholder {
        color: gray;
        padding-left: 10px;
    }

    h1 {
        margin-top: 100px;
        text-align: center;
        font-size: 40pt;
        color: rgb(122, 122, 122);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .logo {
        padding-top: 5vh;
        height: 43vh;
    }

    .gym {
        color: #fff;
    }

    .fit {
        color: rgb(250, 0, 0);
        margin-top: 0;
    }

    button {

        background-color: rgb(46, 2, 2);
        width: 200px;
        height: 50px;
        border-radius: 20px;
        color: #fff;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        border: none;
    }

    button:hover {
        background-color: rgb(182, 0, 0);
    }

    h4 {
        margin-top: 20px;
        text-align: center;
        color: #fff;
    }

    a {
        text-decoration: none;
    }

    .downText {
        margin-top: 15vh;
    }

    .registerRed {
        margin-left: 10px;
        color: rgb(250, 0, 0);
    }
</style>

<body>
    <main class="main">
        <div class="logo">
            <h1 class="gym">GYM</h1>
            <h1 class="fit">FIT</h1>
        </div>
        <form action="/" method="post">
            <div class="inputEmailDiv">
                <input type="email" class="inputEmail" Placeholder="Email" required />
            </div>
            <div class="inputPasswordDiv">
                <input type="password" class="inputPassword" Placeholder="Password" required />
            </div>
            <div class="buttonLogin">
                <button type="submit">Login</button>
            </div>
        </form>
        <div class="downText">
            <a href="/forgot_password" class="forgot">
                <h4>Forgot Password?</h4>
            </a>
            <h4>Don't have an account yet?<a href="/register" class="registerRed">Register</a></h4>
        </div>
    </main>
</body>

</html>